flights before delete
Flight{id=76, flightNumber='PG0405', scheduledDeparture=2017-09-09 09:35:00.0, scheduledArrival=2017-09-09 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=30, flightNumber='PG0402', scheduledDeparture=2017-08-12 12:25:00.0, scheduledArrival=2017-08-12 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-12 12:28:00.0, actualArrival=2017-08-12 13:23:00.0}
Flight{id=38, flightNumber='PG0405', scheduledDeparture=2017-07-28 09:35:00.0, scheduledArrival=2017-07-28 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-28 09:36:00.0, actualArrival=2017-07-28 10:30:00.0}
Flight{id=16, flightNumber='PG0403', scheduledDeparture=2017-08-06 11:25:00.0, scheduledArrival=2017-08-06 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-06 11:27:00.0, actualArrival=2017-08-06 12:22:00.0}
Flight{id=13, flightNumber='PG0405', scheduledDeparture=2017-08-23 09:35:00.0, scheduledArrival=2017-08-23 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=42, flightNumber='PG0404', scheduledDeparture=2017-09-13 19:05:00.0, scheduledArrival=2017-09-13 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=96, flightNumber='PG0402', scheduledDeparture=2017-08-14 12:25:00.0, scheduledArrival=2017-08-14 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-14 12:30:00.0, actualArrival=2017-08-14 13:25:00.0}
Flight{id=49, flightNumber='PG0402', scheduledDeparture=2017-08-15 12:25:00.0, scheduledArrival=2017-08-15 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-15 12:28:00.0, actualArrival=2017-08-15 13:24:00.0}
Flight{id=81, flightNumber='PG0405', scheduledDeparture=2017-09-14 09:35:00.0, scheduledArrival=2017-09-14 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=17, flightNumber='PG0404', scheduledDeparture=2017-08-06 19:05:00.0, scheduledArrival=2017-08-06 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-06 19:05:00.0, actualArrival=2017-08-06 20:00:00.0}
Flight{id=57, flightNumber='PG0402', scheduledDeparture=2017-07-18 12:25:00.0, scheduledArrival=2017-07-18 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-18 12:29:00.0, actualArrival=2017-07-18 13:24:00.0}
Flight{id=41, flightNumber='PG0403', scheduledDeparture=2017-09-13 11:25:00.0, scheduledArrival=2017-09-13 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=86, flightNumber='PG0405', scheduledDeparture=2017-08-10 09:35:00.0, scheduledArrival=2017-08-10 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-10 09:37:00.0, actualArrival=2017-08-10 10:33:00.0}
Flight{id=84, flightNumber='PG0403', scheduledDeparture=2017-08-10 11:25:00.0, scheduledArrival=2017-08-10 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-10 11:28:00.0, actualArrival=2017-08-10 12:23:00.0}
Flight{id=37, flightNumber='PG0405', scheduledDeparture=2017-08-07 09:35:00.0, scheduledArrival=2017-08-07 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-07 09:38:00.0, actualArrival=2017-08-07 10:34:00.0}
Flight{id=69, flightNumber='PG0402', scheduledDeparture=2017-09-02 12:25:00.0, scheduledArrival=2017-09-02 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=31, flightNumber='PG0404', scheduledDeparture=2017-09-03 19:05:00.0, scheduledArrival=2017-09-03 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=44, flightNumber='PG0404', scheduledDeparture=2017-09-08 19:05:00.0, scheduledArrival=2017-09-08 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=34, flightNumber='PG0402', scheduledDeparture=2017-08-07 12:25:00.0, scheduledArrival=2017-08-07 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-07 12:29:00.0, actualArrival=2017-08-07 13:24:00.0}
Flight{id=52, flightNumber='PG0404', scheduledDeparture=2017-08-08 19:05:00.0, scheduledArrival=2017-08-08 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-08 22:05:00.0, actualArrival=2017-08-08 22:59:00.0}
Flight{id=39, flightNumber='PG0405', scheduledDeparture=2017-09-08 09:35:00.0, scheduledArrival=2017-09-08 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=2, flightNumber='PG0404', scheduledDeparture=2017-08-05 19:05:00.0, scheduledArrival=2017-08-05 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-05 19:06:00.0, actualArrival=2017-08-05 20:01:00.0}
Flight{id=40, flightNumber='PG0402', scheduledDeparture=2017-09-13 12:25:00.0, scheduledArrival=2017-09-13 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=92, flightNumber='PG0404', scheduledDeparture=2017-08-14 19:05:00.0, scheduledArrival=2017-08-14 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-14 19:05:00.0, actualArrival=2017-08-14 20:00:00.0}
Flight{id=99, flightNumber='PG0403', scheduledDeparture=2017-08-21 11:25:00.0, scheduledArrival=2017-08-21 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=1, flightNumber='PG0405', scheduledDeparture=2017-07-16 09:35:00.0, scheduledArrival=2017-07-16 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-16 09:44:00.0, actualArrival=2017-07-16 10:39:00.0}
Flight{id=9, flightNumber='PG0405', scheduledDeparture=2017-08-25 09:35:00.0, scheduledArrival=2017-08-25 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=20, flightNumber='PG0403', scheduledDeparture=2017-07-26 11:25:00.0, scheduledArrival=2017-07-26 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-26 11:28:00.0, actualArrival=2017-07-26 12:23:00.0}
Flight{id=68, flightNumber='PG0403', scheduledDeparture=2017-09-02 11:25:00.0, scheduledArrival=2017-09-02 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=63, flightNumber='PG0402', scheduledDeparture=2017-08-30 12:25:00.0, scheduledArrival=2017-08-30 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=83, flightNumber='PG0402', scheduledDeparture=2017-08-10 12:25:00.0, scheduledArrival=2017-08-10 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-10 15:54:00.0, actualArrival=2017-08-10 16:51:00.0}
Flight{id=21, flightNumber='PG0405', scheduledDeparture=2017-07-19 09:35:00.0, scheduledArrival=2017-07-19 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-19 09:36:00.0, actualArrival=2017-07-19 10:31:00.0}
Flight{id=25, flightNumber='PG0404', scheduledDeparture=2017-07-28 19:05:00.0, scheduledArrival=2017-07-28 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-28 19:11:00.0, actualArrival=2017-07-28 20:06:00.0}
Flight{id=79, flightNumber='PG0403', scheduledDeparture=2017-09-14 11:25:00.0, scheduledArrival=2017-09-14 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=98, flightNumber='PG0405', scheduledDeparture=2017-08-24 09:35:00.0, scheduledArrival=2017-08-24 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=32, flightNumber='PG0403', scheduledDeparture=2017-09-03 11:25:00.0, scheduledArrival=2017-09-03 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=56, flightNumber='PG0403', scheduledDeparture=2017-07-18 11:25:00.0, scheduledArrival=2017-07-18 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-18 14:48:00.0, actualArrival=2017-07-18 15:43:00.0}
Flight{id=3, flightNumber='PG0405', scheduledDeparture=2017-08-05 09:35:00.0, scheduledArrival=2017-08-05 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-05 09:39:00.0, actualArrival=2017-08-05 10:34:00.0}
Flight{id=48, flightNumber='PG0403', scheduledDeparture=2017-08-15 11:25:00.0, scheduledArrival=2017-08-15 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-15 11:30:00.0, actualArrival=2017-08-15 12:25:00.0}
Flight{id=74, flightNumber='PG0404', scheduledDeparture=2017-08-09 19:05:00.0, scheduledArrival=2017-08-09 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-09 22:18:00.0, actualArrival=2017-08-09 23:13:00.0}
Flight{id=62, flightNumber='PG0404', scheduledDeparture=2017-07-16 19:05:00.0, scheduledArrival=2017-07-16 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-16 19:08:00.0, actualArrival=2017-07-16 20:03:00.0}
Flight{id=11, flightNumber='PG0403', scheduledDeparture=2017-08-23 11:25:00.0, scheduledArrival=2017-08-23 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=19, flightNumber='PG0403', scheduledDeparture=2017-07-28 11:25:00.0, scheduledArrival=2017-07-28 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-28 11:27:00.0, actualArrival=2017-07-28 12:22:00.0}
Flight{id=36, flightNumber='PG0404', scheduledDeparture=2017-08-07 19:05:00.0, scheduledArrival=2017-08-07 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-07 19:09:00.0, actualArrival=2017-08-07 20:04:00.0}
Flight{id=28, flightNumber='PG0405', scheduledDeparture=2017-09-03 09:35:00.0, scheduledArrival=2017-09-03 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=60, flightNumber='PG0402', scheduledDeparture=2017-07-16 12:25:00.0, scheduledArrival=2017-07-16 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-16 12:27:00.0, actualArrival=2017-07-16 13:22:00.0}
Flight{id=47, flightNumber='PG0404', scheduledDeparture=2017-08-15 19:05:00.0, scheduledArrival=2017-08-15 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='On Time', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=53, flightNumber='PG0405', scheduledDeparture=2017-08-08 09:35:00.0, scheduledArrival=2017-08-08 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-08 09:35:00.0, actualArrival=2017-08-08 10:30:00.0}
Flight{id=87, flightNumber='PG0405', scheduledDeparture=2017-07-17 09:35:00.0, scheduledArrival=2017-07-17 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-17 09:40:00.0, actualArrival=2017-07-17 10:36:00.0}
Flight{id=82, flightNumber='PG0402', scheduledDeparture=2017-08-13 12:25:00.0, scheduledArrival=2017-08-13 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-13 12:30:00.0, actualArrival=2017-08-13 13:25:00.0}
Flight{id=94, flightNumber='PG0402', scheduledDeparture=2017-08-24 12:25:00.0, scheduledArrival=2017-08-24 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=77, flightNumber='PG0402', scheduledDeparture=2017-08-21 12:25:00.0, scheduledArrival=2017-08-21 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=7, flightNumber='PG0403', scheduledDeparture=2017-08-16 11:25:00.0, scheduledArrival=2017-08-16 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Delayed', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=85, flightNumber='PG0404', scheduledDeparture=2017-08-10 19:05:00.0, scheduledArrival=2017-08-10 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-10 19:10:00.0, actualArrival=2017-08-10 20:06:00.0}
Flight{id=6, flightNumber='PG0404', scheduledDeparture=2017-08-16 19:05:00.0, scheduledArrival=2017-08-16 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=24, flightNumber='PG0402', scheduledDeparture=2017-07-19 12:25:00.0, scheduledArrival=2017-07-19 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-19 12:29:00.0, actualArrival=2017-07-19 13:24:00.0}
Flight{id=46, flightNumber='PG0405', scheduledDeparture=2017-08-15 09:35:00.0, scheduledArrival=2017-08-15 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-15 09:38:00.0, actualArrival=2017-08-15 10:33:00.0}
Flight{id=26, flightNumber='PG0405', scheduledDeparture=2017-08-12 09:35:00.0, scheduledArrival=2017-08-12 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-12 12:41:00.0, actualArrival=2017-08-12 13:37:00.0}
Flight{id=75, flightNumber='PG0405', scheduledDeparture=2017-08-09 09:35:00.0, scheduledArrival=2017-08-09 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-09 09:39:00.0, actualArrival=2017-08-09 10:35:00.0}
Flight{id=22, flightNumber='PG0404', scheduledDeparture=2017-07-19 19:05:00.0, scheduledArrival=2017-07-19 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-19 19:06:00.0, actualArrival=2017-07-19 20:00:00.0}
Flight{id=14, flightNumber='PG0402', scheduledDeparture=2017-08-06 12:25:00.0, scheduledArrival=2017-08-06 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-06 12:28:00.0, actualArrival=2017-08-06 13:23:00.0}
Flight{id=65, flightNumber='PG0405', scheduledDeparture=2017-09-02 09:35:00.0, scheduledArrival=2017-09-02 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=43, flightNumber='PG0405', scheduledDeparture=2017-09-13 09:35:00.0, scheduledArrival=2017-09-13 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=12, flightNumber='PG0404', scheduledDeparture=2017-08-23 19:05:00.0, scheduledArrival=2017-08-23 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=27, flightNumber='PG0404', scheduledDeparture=2017-08-12 19:05:00.0, scheduledArrival=2017-08-12 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-12 19:07:00.0, actualArrival=2017-08-12 20:02:00.0}
Flight{id=70, flightNumber='PG0404', scheduledDeparture=2017-08-30 19:05:00.0, scheduledArrival=2017-08-30 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=88, flightNumber='PG0404', scheduledDeparture=2017-07-17 19:05:00.0, scheduledArrival=2017-07-17 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-17 19:06:00.0, actualArrival=2017-07-17 20:02:00.0}
Flight{id=10, flightNumber='PG0402', scheduledDeparture=2017-08-23 12:25:00.0, scheduledArrival=2017-08-23 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=72, flightNumber='PG0402', scheduledDeparture=2017-08-09 12:25:00.0, scheduledArrival=2017-08-09 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-09 12:27:00.0, actualArrival=2017-08-09 13:23:00.0}
Flight{id=97, flightNumber='PG0404', scheduledDeparture=2017-08-24 19:05:00.0, scheduledArrival=2017-08-24 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=64, flightNumber='PG0403', scheduledDeparture=2017-08-30 11:25:00.0, scheduledArrival=2017-08-30 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=67, flightNumber='PG0404', scheduledDeparture=2017-07-26 19:05:00.0, scheduledArrival=2017-07-26 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-26 19:06:00.0, actualArrival=2017-07-26 20:01:00.0}
Flight{id=61, flightNumber='PG0403', scheduledDeparture=2017-07-16 11:25:00.0, scheduledArrival=2017-07-16 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-16 15:15:00.0, actualArrival=2017-07-16 16:10:00.0}
Flight{id=71, flightNumber='PG0405', scheduledDeparture=2017-08-30 09:35:00.0, scheduledArrival=2017-08-30 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=89, flightNumber='PG0403', scheduledDeparture=2017-07-17 11:25:00.0, scheduledArrival=2017-07-17 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-17 11:30:00.0, actualArrival=2017-07-17 12:25:00.0}
Flight{id=4, flightNumber='PG0402', scheduledDeparture=2017-09-09 12:25:00.0, scheduledArrival=2017-09-09 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=93, flightNumber='PG0403', scheduledDeparture=2017-08-14 11:25:00.0, scheduledArrival=2017-08-14 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-14 11:26:00.0, actualArrival=2017-08-14 12:21:00.0}
Flight{id=55, flightNumber='PG0404', scheduledDeparture=2017-07-18 19:05:00.0, scheduledArrival=2017-07-18 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-18 19:08:00.0, actualArrival=2017-07-18 20:03:00.0}
Flight{id=18, flightNumber='PG0405', scheduledDeparture=2017-08-06 09:35:00.0, scheduledArrival=2017-08-06 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-06 09:39:00.0, actualArrival=2017-08-06 10:35:00.0}
Flight{id=95, flightNumber='PG0403', scheduledDeparture=2017-08-24 11:25:00.0, scheduledArrival=2017-08-24 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=59, flightNumber='PG0402', scheduledDeparture=2017-07-26 12:25:00.0, scheduledArrival=2017-07-26 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-26 12:28:00.0, actualArrival=2017-07-26 13:23:00.0}
Flight{id=91, flightNumber='PG0405', scheduledDeparture=2017-08-14 09:35:00.0, scheduledArrival=2017-08-14 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-14 09:37:00.0, actualArrival=2017-08-14 10:33:00.0}
Flight{id=15, flightNumber='PG0402', scheduledDeparture=2017-07-28 12:25:00.0, scheduledArrival=2017-07-28 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-28 12:31:00.0, actualArrival=2017-07-28 13:26:00.0}
Flight{id=50, flightNumber='PG0402', scheduledDeparture=2017-08-08 12:25:00.0, scheduledArrival=2017-08-08 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-08 12:26:00.0, actualArrival=2017-08-08 13:21:00.0}
Flight{id=54, flightNumber='PG0405', scheduledDeparture=2017-07-18 09:35:00.0, scheduledArrival=2017-07-18 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-18 09:40:00.0, actualArrival=2017-07-18 10:35:00.0}
Flight{id=78, flightNumber='PG0402', scheduledDeparture=2017-09-14 12:25:00.0, scheduledArrival=2017-09-14 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=73, flightNumber='PG0403', scheduledDeparture=2017-08-09 11:25:00.0, scheduledArrival=2017-08-09 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-09 11:30:00.0, actualArrival=2017-08-09 12:27:00.0}
Flight{id=80, flightNumber='PG0404', scheduledDeparture=2017-09-14 19:05:00.0, scheduledArrival=2017-09-14 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=100, flightNumber='PG0402', scheduledDeparture=2017-09-10 12:25:00.0, scheduledArrival=2017-09-10 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=33, flightNumber='PG0402', scheduledDeparture=2017-09-03 12:25:00.0, scheduledArrival=2017-09-03 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=29, flightNumber='PG0403', scheduledDeparture=2017-08-12 11:25:00.0, scheduledArrival=2017-08-12 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-12 11:28:00.0, actualArrival=2017-08-12 12:23:00.0}
Flight{id=45, flightNumber='PG0403', scheduledDeparture=2017-09-08 11:25:00.0, scheduledArrival=2017-09-08 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=5, flightNumber='PG0405', scheduledDeparture=2017-08-16 09:35:00.0, scheduledArrival=2017-08-16 10:30:00.0, departureAirport='DME', arrivalAirport='LED', status='On Time', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=58, flightNumber='PG0402', scheduledDeparture=2017-09-08 12:25:00.0, scheduledArrival=2017-09-08 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=90, flightNumber='PG0402', scheduledDeparture=2017-07-17 12:25:00.0, scheduledArrival=2017-07-17 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-17 12:25:00.0, actualArrival=2017-07-17 13:20:00.0}
Flight{id=23, flightNumber='PG0403', scheduledDeparture=2017-07-19 11:25:00.0, scheduledArrival=2017-07-19 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-07-19 11:29:00.0, actualArrival=2017-07-19 12:25:00.0}
Flight{id=8, flightNumber='PG0402', scheduledDeparture=2017-08-16 12:25:00.0, scheduledArrival=2017-08-16 13:20:00.0, departureAirport='DME', arrivalAirport='LED', status='On Time', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=51, flightNumber='PG0403', scheduledDeparture=2017-08-08 11:25:00.0, scheduledArrival=2017-08-08 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-08 11:25:00.0, actualArrival=2017-08-08 12:20:00.0}
Flight{id=66, flightNumber='PG0404', scheduledDeparture=2017-09-02 19:05:00.0, scheduledArrival=2017-09-02 20:00:00.0, departureAirport='DME', arrivalAirport='LED', status='Scheduled', aircraftCode='321', actualDeparture=null, actualArrival=null}
Flight{id=35, flightNumber='PG0403', scheduledDeparture=2017-08-07 11:25:00.0, scheduledArrival=2017-08-07 12:20:00.0, departureAirport='DME', arrivalAirport='LED', status='Arrived', aircraftCode='321', actualDeparture=2017-08-07 11:29:00.0, actualArrival=2017-08-07 12:24:00.0}
flights after delete
Flight{id=293, flightNumber='PG0222', scheduledDeparture=2017-08-29 11:05:00.0, scheduledArrival=2017-08-29 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=258, flightNumber='PG0222', scheduledDeparture=2017-07-23 11:05:00.0, scheduledArrival=2017-07-23 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-23 11:09:00.0, actualArrival=2017-07-23 14:36:00.0}
Flight{id=396, flightNumber='PG0273', scheduledDeparture=2017-08-05 09:50:00.0, scheduledArrival=2017-08-05 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-05 09:54:00.0, actualArrival=2017-08-05 11:55:00.0}
Flight{id=405, flightNumber='PG0273', scheduledDeparture=2017-08-02 09:50:00.0, scheduledArrival=2017-08-02 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-02 09:58:00.0, actualArrival=2017-08-02 12:00:00.0}
Flight{id=256, flightNumber='PG0222', scheduledDeparture=2017-08-27 11:05:00.0, scheduledArrival=2017-08-27 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=387, flightNumber='PG0273', scheduledDeparture=2017-07-19 09:50:00.0, scheduledArrival=2017-07-19 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-07-19 09:53:00.0, actualArrival=2017-07-19 11:52:00.0}
Flight{id=303, flightNumber='PG0222', scheduledDeparture=2017-09-01 11:05:00.0, scheduledArrival=2017-09-01 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=401, flightNumber='PG0273', scheduledDeparture=2017-08-29 09:50:00.0, scheduledArrival=2017-08-29 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=403, flightNumber='PG0273', scheduledDeparture=2017-08-03 09:50:00.0, scheduledArrival=2017-08-03 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-03 09:51:00.0, actualArrival=2017-08-03 11:50:00.0}
Flight{id=268, flightNumber='PG0222', scheduledDeparture=2017-08-05 11:05:00.0, scheduledArrival=2017-08-05 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-05 11:06:00.0, actualArrival=2017-08-05 14:30:00.0}
Flight{id=283, flightNumber='PG0222', scheduledDeparture=2017-08-19 11:05:00.0, scheduledArrival=2017-08-19 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=247, flightNumber='PG0222', scheduledDeparture=2017-08-07 11:05:00.0, scheduledArrival=2017-08-07 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-07 11:09:00.0, actualArrival=2017-08-07 14:35:00.0}
Flight{id=388, flightNumber='PG0273', scheduledDeparture=2017-08-07 09:50:00.0, scheduledArrival=2017-08-07 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-07 09:53:00.0, actualArrival=2017-08-07 11:54:00.0}
Flight{id=290, flightNumber='PG0222', scheduledDeparture=2017-08-23 11:05:00.0, scheduledArrival=2017-08-23 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=271, flightNumber='PG0222', scheduledDeparture=2017-08-10 11:05:00.0, scheduledArrival=2017-08-10 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-10 14:09:00.0, actualArrival=2017-08-10 17:34:00.0}
Flight{id=367, flightNumber='PG0273', scheduledDeparture=2017-09-10 09:50:00.0, scheduledArrival=2017-09-10 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=371, flightNumber='PG0273', scheduledDeparture=2017-08-12 09:50:00.0, scheduledArrival=2017-08-12 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-12 09:52:00.0, actualArrival=2017-08-12 11:51:00.0}
Flight{id=376, flightNumber='PG0273', scheduledDeparture=2017-07-17 09:50:00.0, scheduledArrival=2017-07-17 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-07-17 09:53:00.0, actualArrival=2017-07-17 11:52:00.0}
Flight{id=292, flightNumber='PG0222', scheduledDeparture=2017-08-11 11:05:00.0, scheduledArrival=2017-08-11 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-11 11:05:00.0, actualArrival=2017-08-11 14:26:00.0}
Flight{id=253, flightNumber='PG0222', scheduledDeparture=2017-09-13 11:05:00.0, scheduledArrival=2017-09-13 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=289, flightNumber='PG0222', scheduledDeparture=2017-08-12 11:05:00.0, scheduledArrival=2017-08-12 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-12 11:08:00.0, actualArrival=2017-08-12 14:36:00.0}
Flight{id=294, flightNumber='PG0222', scheduledDeparture=2017-08-18 11:05:00.0, scheduledArrival=2017-08-18 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=260, flightNumber='PG0222', scheduledDeparture=2017-08-17 11:05:00.0, scheduledArrival=2017-08-17 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=402, flightNumber='PG0273', scheduledDeparture=2017-09-05 09:50:00.0, scheduledArrival=2017-09-05 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=286, flightNumber='PG0222', scheduledDeparture=2017-08-04 11:05:00.0, scheduledArrival=2017-08-04 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-04 11:08:00.0, actualArrival=2017-08-04 14:31:00.0}
Flight{id=267, flightNumber='PG0222', scheduledDeparture=2017-08-20 11:05:00.0, scheduledArrival=2017-08-20 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=264, flightNumber='PG0222', scheduledDeparture=2017-09-03 11:05:00.0, scheduledArrival=2017-09-03 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=279, flightNumber='PG0222', scheduledDeparture=2017-07-24 11:05:00.0, scheduledArrival=2017-07-24 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-24 11:05:00.0, actualArrival=2017-07-24 14:31:00.0}
Flight{id=305, flightNumber='PG0222', scheduledDeparture=2017-07-31 11:05:00.0, scheduledArrival=2017-07-31 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-31 11:10:00.0, actualArrival=2017-07-31 14:36:00.0}
Flight{id=296, flightNumber='PG0222', scheduledDeparture=2017-09-06 11:05:00.0, scheduledArrival=2017-09-06 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=248, flightNumber='PG0222', scheduledDeparture=2017-09-08 11:05:00.0, scheduledArrival=2017-09-08 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=291, flightNumber='PG0222', scheduledDeparture=2017-09-10 11:05:00.0, scheduledArrival=2017-09-10 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=374, flightNumber='PG0273', scheduledDeparture=2017-08-11 09:50:00.0, scheduledArrival=2017-08-11 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-11 09:51:00.0, actualArrival=2017-08-11 11:50:00.0}
Flight{id=281, flightNumber='PG0222', scheduledDeparture=2017-08-15 11:05:00.0, scheduledArrival=2017-08-15 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-15 11:08:00.0, actualArrival=2017-08-15 14:34:00.0}
Flight{id=391, flightNumber='PG0273', scheduledDeparture=2017-08-06 09:50:00.0, scheduledArrival=2017-08-06 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-06 09:55:00.0, actualArrival=2017-08-06 11:54:00.0}
Flight{id=276, flightNumber='PG0222', scheduledDeparture=2017-08-08 11:05:00.0, scheduledArrival=2017-08-08 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-08 11:12:00.0, actualArrival=2017-08-08 14:36:00.0}
Flight{id=302, flightNumber='PG0222', scheduledDeparture=2017-07-27 11:05:00.0, scheduledArrival=2017-07-27 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-27 11:07:00.0, actualArrival=2017-07-27 14:34:00.0}
Flight{id=393, flightNumber='PG0273', scheduledDeparture=2017-08-23 09:50:00.0, scheduledArrival=2017-08-23 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=255, flightNumber='PG0222', scheduledDeparture=2017-07-20 11:05:00.0, scheduledArrival=2017-07-20 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-20 11:11:00.0, actualArrival=2017-07-20 14:34:00.0}
Flight{id=368, flightNumber='PG0273', scheduledDeparture=2017-08-25 09:50:00.0, scheduledArrival=2017-08-25 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=266, flightNumber='PG0222', scheduledDeparture=2017-07-22 11:05:00.0, scheduledArrival=2017-07-22 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-22 11:05:00.0, actualArrival=2017-07-22 14:30:00.0}
Flight{id=373, flightNumber='PG0273', scheduledDeparture=2017-09-01 09:50:00.0, scheduledArrival=2017-09-01 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=395, flightNumber='PG0273', scheduledDeparture=2017-08-26 09:50:00.0, scheduledArrival=2017-08-26 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=272, flightNumber='PG0222', scheduledDeparture=2017-07-26 11:05:00.0, scheduledArrival=2017-07-26 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-26 11:10:00.0, actualArrival=2017-07-26 14:36:00.0}
Flight{id=265, flightNumber='PG0222', scheduledDeparture=2017-07-28 11:05:00.0, scheduledArrival=2017-07-28 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-28 14:40:00.0, actualArrival=2017-07-28 18:02:00.0}
Flight{id=277, flightNumber='PG0222', scheduledDeparture=2017-07-16 11:05:00.0, scheduledArrival=2017-07-16 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-16 11:06:00.0, actualArrival=2017-07-16 14:31:00.0}
Flight{id=284, flightNumber='PG0222', scheduledDeparture=2017-08-21 11:05:00.0, scheduledArrival=2017-08-21 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=297, flightNumber='PG0222', scheduledDeparture=2017-08-14 11:05:00.0, scheduledArrival=2017-08-14 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-14 11:09:00.0, actualArrival=2017-08-14 14:37:00.0}
Flight{id=263, flightNumber='PG0222', scheduledDeparture=2017-09-02 11:05:00.0, scheduledArrival=2017-09-02 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=261, flightNumber='PG0222', scheduledDeparture=2017-08-24 11:05:00.0, scheduledArrival=2017-08-24 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=381, flightNumber='PG0273', scheduledDeparture=2017-08-09 09:50:00.0, scheduledArrival=2017-08-09 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-09 09:52:00.0, actualArrival=2017-08-09 11:50:00.0}
Flight{id=285, flightNumber='PG0222', scheduledDeparture=2017-08-31 11:05:00.0, scheduledArrival=2017-08-31 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=301, flightNumber='PG0222', scheduledDeparture=2017-08-09 11:05:00.0, scheduledArrival=2017-08-09 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-09 11:08:00.0, actualArrival=2017-08-09 14:31:00.0}
Flight{id=385, flightNumber='PG0273', scheduledDeparture=2017-08-08 09:50:00.0, scheduledArrival=2017-08-08 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-08 13:09:00.0, actualArrival=2017-08-08 15:09:00.0}
Flight{id=370, flightNumber='PG0273', scheduledDeparture=2017-07-16 09:50:00.0, scheduledArrival=2017-07-16 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-07-16 09:53:00.0, actualArrival=2017-07-16 11:54:00.0}
Flight{id=400, flightNumber='PG0273', scheduledDeparture=2017-08-17 09:50:00.0, scheduledArrival=2017-08-17 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=280, flightNumber='PG0222', scheduledDeparture=2017-09-09 11:05:00.0, scheduledArrival=2017-09-09 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=298, flightNumber='PG0222', scheduledDeparture=2017-08-06 11:05:00.0, scheduledArrival=2017-08-06 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-06 11:08:00.0, actualArrival=2017-08-06 14:35:00.0}
Flight{id=397, flightNumber='PG0273', scheduledDeparture=2017-08-04 09:50:00.0, scheduledArrival=2017-08-04 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-04 09:51:00.0, actualArrival=2017-08-04 11:50:00.0}
Flight{id=369, flightNumber='PG0273', scheduledDeparture=2017-08-31 09:50:00.0, scheduledArrival=2017-08-31 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=380, flightNumber='PG0273', scheduledDeparture=2017-09-02 09:50:00.0, scheduledArrival=2017-09-02 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=392, flightNumber='PG0273', scheduledDeparture=2017-07-20 09:50:00.0, scheduledArrival=2017-07-20 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-07-20 13:18:00.0, actualArrival=2017-07-20 15:17:00.0}
Flight{id=398, flightNumber='PG0273', scheduledDeparture=2017-09-12 09:50:00.0, scheduledArrival=2017-09-12 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=394, flightNumber='PG0273', scheduledDeparture=2017-09-04 09:50:00.0, scheduledArrival=2017-09-04 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=270, flightNumber='PG0222', scheduledDeparture=2017-08-22 11:05:00.0, scheduledArrival=2017-08-22 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=399, flightNumber='PG0273', scheduledDeparture=2017-07-21 09:50:00.0, scheduledArrival=2017-07-21 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-07-21 09:53:00.0, actualArrival=2017-07-21 11:53:00.0}
Flight{id=383, flightNumber='PG0273', scheduledDeparture=2017-08-15 09:50:00.0, scheduledArrival=2017-08-15 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-15 09:52:00.0, actualArrival=2017-08-15 11:51:00.0}
Flight{id=278, flightNumber='PG0222', scheduledDeparture=2017-07-21 11:05:00.0, scheduledArrival=2017-07-21 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-21 11:07:00.0, actualArrival=2017-07-21 14:30:00.0}
Flight{id=250, flightNumber='PG0222', scheduledDeparture=2017-08-02 11:05:00.0, scheduledArrival=2017-08-02 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-02 11:09:00.0, actualArrival=2017-08-02 14:36:00.0}
Flight{id=404, flightNumber='PG0273', scheduledDeparture=2017-07-22 09:50:00.0, scheduledArrival=2017-07-22 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-07-22 09:55:00.0, actualArrival=2017-07-22 11:54:00.0}
Flight{id=282, flightNumber='PG0222', scheduledDeparture=2017-07-30 11:05:00.0, scheduledArrival=2017-07-30 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-30 11:07:00.0, actualArrival=2017-07-30 14:29:00.0}
Flight{id=375, flightNumber='PG0273', scheduledDeparture=2017-08-14 09:50:00.0, scheduledArrival=2017-08-14 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-14 09:52:00.0, actualArrival=2017-08-14 11:53:00.0}
Flight{id=257, flightNumber='PG0222', scheduledDeparture=2017-09-11 11:05:00.0, scheduledArrival=2017-09-11 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=274, flightNumber='PG0222', scheduledDeparture=2017-08-28 11:05:00.0, scheduledArrival=2017-08-28 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=372, flightNumber='PG0273', scheduledDeparture=2017-08-13 09:50:00.0, scheduledArrival=2017-08-13 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-13 09:52:00.0, actualArrival=2017-08-13 11:53:00.0}
Flight{id=273, flightNumber='PG0222', scheduledDeparture=2017-08-01 11:05:00.0, scheduledArrival=2017-08-01 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-01 11:10:00.0, actualArrival=2017-08-01 14:37:00.0}
Flight{id=275, flightNumber='PG0222', scheduledDeparture=2017-08-03 11:05:00.0, scheduledArrival=2017-08-03 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-03 11:07:00.0, actualArrival=2017-08-03 14:29:00.0}
Flight{id=269, flightNumber='PG0222', scheduledDeparture=2017-08-25 11:05:00.0, scheduledArrival=2017-08-25 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=251, flightNumber='PG0222', scheduledDeparture=2017-07-19 11:05:00.0, scheduledArrival=2017-07-19 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-19 11:08:00.0, actualArrival=2017-07-19 14:32:00.0}
Flight{id=245, flightNumber='PG0222', scheduledDeparture=2017-07-18 11:05:00.0, scheduledArrival=2017-07-18 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-18 11:06:00.0, actualArrival=2017-07-18 14:32:00.0}
Flight{id=389, flightNumber='PG0273', scheduledDeparture=2017-09-13 09:50:00.0, scheduledArrival=2017-09-13 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=252, flightNumber='PG0222', scheduledDeparture=2017-09-04 11:05:00.0, scheduledArrival=2017-09-04 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=287, flightNumber='PG0222', scheduledDeparture=2017-08-30 11:05:00.0, scheduledArrival=2017-08-30 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=288, flightNumber='PG0222', scheduledDeparture=2017-07-17 11:05:00.0, scheduledArrival=2017-07-17 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-17 11:10:00.0, actualArrival=2017-07-17 14:36:00.0}
Flight{id=299, flightNumber='PG0222', scheduledDeparture=2017-09-07 11:05:00.0, scheduledArrival=2017-09-07 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=382, flightNumber='PG0273', scheduledDeparture=2017-07-18 09:50:00.0, scheduledArrival=2017-07-18 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-07-18 09:52:00.0, actualArrival=2017-07-18 11:50:00.0}
Flight{id=259, flightNumber='PG0222', scheduledDeparture=2017-07-29 11:05:00.0, scheduledArrival=2017-07-29 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-29 11:08:00.0, actualArrival=2017-07-29 14:37:00.0}
Flight{id=246, flightNumber='PG0222', scheduledDeparture=2017-09-05 11:05:00.0, scheduledArrival=2017-09-05 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=249, flightNumber='PG0222', scheduledDeparture=2017-08-13 11:05:00.0, scheduledArrival=2017-08-13 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-08-13 11:06:00.0, actualArrival=2017-08-13 14:32:00.0}
Flight{id=300, flightNumber='PG0222', scheduledDeparture=2017-08-26 11:05:00.0, scheduledArrival=2017-08-26 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=390, flightNumber='PG0273', scheduledDeparture=2017-08-16 09:50:00.0, scheduledArrival=2017-08-16 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Delayed', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=379, flightNumber='PG0273', scheduledDeparture=2017-09-14 09:50:00.0, scheduledArrival=2017-09-14 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=254, flightNumber='PG0222', scheduledDeparture=2017-09-12 11:05:00.0, scheduledArrival=2017-09-12 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=295, flightNumber='PG0222', scheduledDeparture=2017-07-25 11:05:00.0, scheduledArrival=2017-07-25 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Arrived', aircraftCode='773', actualDeparture=2017-07-25 11:10:00.0, actualArrival=2017-07-25 14:36:00.0}
Flight{id=262, flightNumber='PG0222', scheduledDeparture=2017-09-14 11:05:00.0, scheduledArrival=2017-09-14 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='Scheduled', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=384, flightNumber='PG0273', scheduledDeparture=2017-08-30 09:50:00.0, scheduledArrival=2017-08-30 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=304, flightNumber='PG0222', scheduledDeparture=2017-08-16 11:05:00.0, scheduledArrival=2017-08-16 14:30:00.0, departureAirport='DME', arrivalAirport='OVB', status='On Time', aircraftCode='773', actualDeparture=null, actualArrival=null}
Flight{id=386, flightNumber='PG0273', scheduledDeparture=2017-09-03 09:50:00.0, scheduledArrival=2017-09-03 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=378, flightNumber='PG0273', scheduledDeparture=2017-08-24 09:50:00.0, scheduledArrival=2017-08-24 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Scheduled', aircraftCode='SU9', actualDeparture=null, actualArrival=null}
Flight{id=377, flightNumber='PG0273', scheduledDeparture=2017-08-10 09:50:00.0, scheduledArrival=2017-08-10 11:50:00.0, departureAirport='DME', arrivalAirport='CEK', status='Arrived', aircraftCode='SU9', actualDeparture=2017-08-10 09:54:00.0, actualArrival=2017-08-10 11:53:00.0}
